{
    "name": "desert-extreme",
    "version": "1.0.0",
    "description": "Desert Extreme - טיולי ג'יפים ואופנועים במדבר",
    "main": "index.html",
    "type": "static",
    "scripts": {
        "build": "echo 'Static HTML site - no build required'",
        "start": "echo 'Starting static site'",
        "test": "echo 'No tests specified'",
        "postinstall": "echo 'No dependencies to install'"
    },
    "keywords": [
        "desert",
        "tours",
        "jeep",
        "motorcycle",
        "adventure",
        "israel",
        "static",
        "html"
    ],
    "author": "Desert Extreme - ארלט",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/relaya17/desert-Extreme.git"
    },
    "homepage": "https://actionsinthdesert.netlify.app",
    "private": true
}